apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-ingress
  namespace: development
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "sarah.com"
      http:
        paths:
          - path: /renting-api
            pathType: Prefix
            backend:
              serviceName: renting-api-service
              servicePort: 80
          - path: /resource-api
            pathType: Prefix
            backend:
              serviceName: resource-api-service
              servicePort: 80

